{
  "name": "cradle-event-frontend",
  "version": "1.0.0",
  "description": "Frontend for Cradle-Event application",
  "main": "src/index.tsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "axios": "^0.21.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-plugin-react": "^7.23.2",
    "typescript": "^4.2.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}