{
  "name": "cradle-event-backend",
  "version": "1.0.0",
  "description": "Backend for Cradle-Event application",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "build": "tsc",
    "test": "mocha -r ts-node/register 'test/**/*.spec.ts'"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.3",
    "jsonwebtoken": "^8.5.1",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.2.3",
    "mocha": "^8.3.2",
    "chai": "^4.3.4",
    "@types/express": "^4.17.11",
    "@types/mongoose": "^5.10.3",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/bcryptjs": "^2.4.2"
  }
}